<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="318dp"
        android:layout_height="215dp"
        android:textColor="@color/blue"
        android:textSize="100sp"
        android:text="@string/myFirstTextView" />

    <Button
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="@color/purple_200"
        android:backgroundTint="#E91E63"
        android:text="点我" />
</LinearLayout>