<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="318dp"
        android:layout_height="215dp"
        android:textColor="@color/blue"
        android:textSize="100sp"
        android:text="@string/myFirstTextView" />
</LinearLayout>